{
  "name": "megasuper",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeniiTha/Practica---Megasuper-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeniiTha/Practica---Megasuper-js/issues"
  },
  "homepage": "https://github.com/MeniiTha/Practica---Megasuper-js#readme",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "express": "^5.1.0",
    "figlet": "^1.8.1"
  }
}
